<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/6a97354ee8.js"
            crossorigin="anonymous"
        ></script>
        <title>Jesús Noland - Creative Software Engineer</title>
        <style>
            body {
                font-family: "Darker Grotesque", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                height: auto;
                min-height: 100vh;
                background-color: #9ba0b5;
            }

            .main-content {
                display: flex;
                flex-direction: column; /* Stack children vertically */
                align-items: center; /* Center children horizontally */
                width: 100%; /* Ensure it takes the full width of its parent */
                /* max-width: 1200px; Optional: limit the max width for readability */
                margin: 20px; /* Adds some space around the content */
            }

            .card {
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 50%; /* Adjust as needed */
                height: 800px; /* Card height set to 800px */
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                align-items: center;
            }

            .left-column {
                padding: 20px;
                text-align: center;
                background: #dad6ca;
                padding-top: 50%;
                padding-bottom: 50%;
                color: #0c0e0f; /* Main text color */
                width: 50%;
            }

            .right-column {
                padding: 20px;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            .right-column img {
                max-height: 100%; /* Ensures image doesn't exceed column height */
                max-width: 100%; /* Ensures image doesn't exceed column width */
                border-radius: 10px; /* Keeps your rounded corners */
            }

            .project-container {
                display: flex;
                align-items: center; /* Aligns items vertically in the center */
                justify-content: space-between; /* Puts space between the text and image */
                padding: 20px;
                margin-top: 20px; /* Adds some space between this container and the card above */
                background: #fff; /* Optional: Adds background color */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds some shadow for depth */
                border-radius: 10px; /* Optional: Rounds the corners */
            }

            .project-text,
            .project-image {
                width: 50%; /* Splits the container into two equal parts */
            }

            .project-text {
                padding-right: 20px; /* Adds some padding between the text and the image */
            }

            .project-image img {
                width: 100%; /* Makes the image responsive within its container */
                height: auto; /* Maintains aspect ratio */
                border-radius: 0 10px 10px 0; /* Optional: Applies rounded corners on the right side */
            }

            h1,
            h2 {
                color: #0c0e0f; /* Main text color */
            }

            .title {
                color: #1fc667; /* Secondary text color */
                font-size: 2em;
                font-weight: bold;
            }

            .name {
                font-size: 5em;
            }

            .basic-info {
                display: flex;
                justify-content: space-between;
                width: 700px;
                font-size: 32px;
            }

            .work-container {
                flex-direction: column;
                width: 50%;
            }

            .work-container h2,
            .work-container h3,
            .work-container h4 {
                color: #0c0e0f;
            }

            .work-container div {
                padding: 20px;
                background: #dad6ca;
                border-radius: 10px;
                margin-top: 10px;
            }

            .skills-container {
                flex-direction: column;
                width: 50%;
            }

            .skill-text {
                font-size: 24px;
                list-style: none;
                display: inline-block;
                background-color: #dad6ca;
                padding: 10px;
                border: #0c0e0f solid 1px;
                width: auto;
                margin: 10px;
            }

            .links-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .links-container a {
                color: #0c0e0f;
                text-decoration: none;
                margin: 10px;
                font-size: 48px;
            }

            @media screen and (max-width: 768px) {
                .card {
                    flex-direction: column; /* Stack children vertically on smaller screens */
                    height: auto; /* Remove fixed height */
                    width: 100%; /* Adjust to full width */
                }

                .left-column,
                .right-column {
                    width: 100%; /* Adjust to full width */
                    padding: 0;
                }

                .right-column img {
                    border-radius: 0; /* Remove rounded corners */
                }

                .project-container {
                    flex-direction: column; /* Stack children vertically on smaller screens */
                    width: 90%; /* Adjust to full width */
                }

                .project-text,
                .project-image {
                    width: 100%; /* Adjust to full width */
                }

                .project-image img {
                    border-radius: 10px 10px 0 0; /* Optional: Applies rounded corners on top */
                }

                .work-container {
                    width: 90%; /* Adjust to full width */
                }

                .skills-container {
                    width: 90%; /* Adjust to full width */
                }

                .basic-info {
                    flex-direction: column; /* Stack children vertically on smaller screens */
                    width: 100%; /* Adjust to full width */
                    font-size: 24px; /* Adjust font size for readability */
                }
            }
        </style>
    </head>
    <body>
        <div class="main-content">
            <div class="card">
                <div class="left-column">
                    <h2>Hi everyone, my name is</h2>
                    <h1 class="name">Jesús Noland</h1>
                    <p class="title">I'm a Creative Software Engineer</p>
                </div>
                <div class="right-column">
                    <img src="me.png" alt="Jesús Noland" />
                </div>
            </div>
            <div class="links-container">
                <a
                    href="https://www.linkedin.com/in/jesusnoland/"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a href="https://github.com/migdall" target="_blank"
                    ><i class="fa-brands fa-github"></i
                ></a>
                <a
                    href="https://www.producthunt.com/@jesusnoland"
                    target="_blank"
                    ><i class="fa-brands fa-product-hunt"></i
                ></a>
                <a href="https://migdall.itch.io/" target="_blank"
                    ><i class="fa-brands fa-itch-io"></i
                ></a>
            </div>
            <h1>About Me</h1>
            <p class="basic-info">
                I am a seasoned software engineer based in Los Angeles with a
                robust portfolio spanning multiple successful projects. With a
                passion for creating intuitive and efficient applications, I
                specialize in developing software solutions that enhance user
                experience and streamline operations. My expertise in Python,
                NodeJS, and Unity and other modern technologies has enabled me
                to deliver high-quality products tailored to client needs. My
                commitment to continuous learning and adaptation is evident in
                every project I undertake. Whether working on solo projects or
                collaborating in team environments, I consistently aim to push
                the boundaries of what is possible with software, striving to
                make a significant impact through my work.
            </p>
            <h1>Skills</h1>
            <ul class="skills-container">
                <li class="skill-text">Python</li>
                <li class="skill-text">NodeJS</li>
                <li class="skill-text">Unity</li>
                <li class="skill-text">JavaScript</li>
                <li class="skill-text">C#</li>
                <li class="skill-text">Golang</li>
                <li class="skill-text">React</li>
                <li class="skill-text">TypeScript</li>
                <li class="skill-text">Docker</li>
                <li class="skill-text">HTML</li>
                <li class="skill-text">CSS</li>
                <li class="skill-text">SQL</li>
                <li class="skill-text">Git</li>
                <li class="skill-text">Agile</li>
                <li class="skill-text">MongoDB</li>
                <li class="skill-text">AWS</li>
                <li class="skill-text">CI/CD</li>
                <li class="skill-text">PostgreSQL</li>
            </ul>
            <h1>Experience</h1>
            <div class="work-container">
                <h2>Senior Software Engineer</h2>
                <h3>BookClub</h3>
                <h4>July 2023 - January 2024</h4>
                <div>
                    <li>
                        Wrote code in Javascript and deployed as a microservice
                        to integrate a book distillation engine into the
                        software platform (SaaS) using OpenAI's Embeddings and
                        Chat models.
                    </li>
                    <li>
                        Wrote Typescript API endpoints deployed to AWS Lambdas
                        behind API Gateway, while tracking service performance
                        through AWS CloudWatch.
                    </li>
                    <li>
                        Led integration of SSO into our premiere product on the
                        client side and server side as the project lead for an
                        enterprise customer.
                    </li>
                </div>
            </div>
            <div class="work-container">
                <h2>Senior Software Engineer</h2>
                <h3>FlickPlay</h3>
                <h4>January 2022 - October 2022</h4>
                <div>
                    <li>
                        Engineered and successfully deployed a suite of scalable
                        microservices to Google Cloud, leveraging
                        containerization with Node.js, Python, and MongoDB.
                    </li>
                </div>
            </div>
            <div class="work-container">
                <h2>Senior Software Engineer</h2>
                <h3>Verys</h3>
                <h4>September 2018 - December 2021</h4>
                <div>
                    <li>
                        Created backend software as a consultant for Zenimax and
                        First American. I worked primarily in Python, Flask,
                        Golang, gRPC, AWS, Terraform, DynamoDB, RDS, Lambda,
                        ECS.
                    </li>
                    <li>
                        Served as a mentor to the engineers on my team and
                        reviewed code in a lead role for our client First
                        American.
                    </li>
                    <li>
                        Developed scalable backend services for the Identity
                        team, improving player experience and reducing server
                        crashes.
                    </li>
                </div>
            </div>
            <div class="work-container">
                <h2>Full Stack Developer</h2>
                <h3>EON Reality</h3>
                <h4>May 2017 - September 2018</h4>
                <div>
                    <li>
                        Engineered and successfully deployed a Python/Django web
                        app that supported an AR platform using PostgreSQL.
                    </li>
                </div>
            </div>
            <div class="work-container">
                <h2>Full Stack Web Developer</h2>
                <h3>B&K Precision Corporation</h3>
                <h4>November 2015 - May 2017</h4>
                <div>
                    <li>
                        Developed and maintained web applications using HTML,
                        CSS, JavaScript, PHP, and Python.
                    </li>
                </div>
            </div>
            <div class="work-container">
                <h2>Junior Software Engineer</h2>
                <h3>Metronome Software</h3>
                <h4>June 2012 - October 2015</h4>
                <div>
                    <li>
                        Contributed code daily towards large scale projects
                        within a team in an agile and analytical software
                        development environment.
                    </li>
                    <li>
                        Utilized C++/Java/Python/Javascript in a Linux
                        Environment to build scalable data models in an object
                        database, greatly increasing accuracy and transparency
                        of compliance processes.
                    </li>
                </div>
            </div>
            <h1>My Projects</h1>
            <a href="https://youversusme.com/" target="_blank">
                <div class="project-container">
                    <div class="project-text">
                        <h3>You Versus Me</h3>
                        <p>
                            A web app for tracking games won and lost against
                            friends. Built with Python Flask and Javascript.
                            (2024)
                        </p>
                    </div>
                    <div class="project-image">
                        <img
                            src="https://youversusme.com/static/images/afif-ramdhasuma-nKVZ1GdAsag-unsplash.jpg"
                            alt="Fat Roll"
                        />
                    </div>
                </div>
            </a>
            <a href="https://www.fatrollgame.com/" target="_blank">
                <div class="project-container">
                    <div class="project-text">
                        <h3>Fat Roll</h3>
                        <p>
                            Fat Roll a mobile game on iOS and Android, built in
                            Unity. (2022)
                        </p>
                    </div>
                    <div class="project-image">
                        <img src="fatroll.png" alt="Fat Roll" />
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>
