<!DOCTYPE html>
<html>
<head>
    <title>Los Angeles Chinese SDA Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the container for the grid */
        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Style each grid item */
        .grid-item {
            flex-basis: calc(33.33% - 20px); /* Adjust the width as needed */
            margin-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Style the image in each grid item */
        .grid-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /* Style the text at the bottom of each image */
        .grid-item .text {
            color: #545454;
            padding: 10px;
        }

        .hero {
            background-image: url('https://images.pexels.com/photos/14579361/pexels-photo-14579361.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
            color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        .navigation {
            background-color: rgba(52, 58, 64, 0.7);
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
        }
        .two-column {
            display: flex;
            background-color: #e4ded3;
            justify-content: space-between;
            align-items: start;
            color: #545454;
            font-size: 48px;
        }

        .two-column .column {
            flex: 1;
            padding: 40px;
        }

        .two-column .column img {
            width: 100%;
            height: auto;
        }

        .two-column .column p {
            font-size: 72px;
        }

        .three-column {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .three-column .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            height: 400px;
            color: #545454;
            background-color: #e4ded3;
            font-size: 32px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            border: #e4ded3 solid 10px;
        }

        .page-button {
            display: inline-block;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #4CAF50;
            border: none;
            border-radius: 50px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .page-button:hover {
            background-color: #45a049;
        }

        #latest-news {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        #worship-services {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        /* Hamburger menu styling */
        #nav-icon {
            display: none;
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
            z-index: 2;
        }
        #nav-icon span {
            display: block;
            background-color: #ffffff;
            height: 2px;
            width: 25px;
            margin: 5px;
        }
        #mobile-nav-container {
            display: none;
        }

        /* Media Query for Mobile Devices */
        @media (max-width: 768px) {
            #nav-icon {
                display: block;
            }
            #nav-icon span {
                display: block;
                background-color: #ffffff;
            }
            #mobile-nav-container {
                display: none;
                background-color: #ffffff;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 100px;
            }
            #mobile-nav-container li {
                list-style-type: none;
                color: #343040;
                font-size: 32px;
                padding: 6px;
            }
            .grid-item {
                flex-basis: max-content;
            }
            .three-column {
                display: block;
            }
            .two-column {
                display: block;
            }
            .two-column .column p {
                font-size: 32px;
            }
            .hero {
                height: 200px;
            }
            .navigation {
                background: none;
            }
            .navigation a {
                display: none;
            }
            .footer {
                position: relative;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div id="mobile-nav-container">
        <li class="nav-link"><a href="index.html">Home</a></li>
        <li class="nav-link"><a href="sermons.html">Sermons</a></li>
        <li class="nav-link"><a href="give.html">Give</a></li>
        <li class="nav-link"><a href="contact.html">Contact Us</a></li>
    </div>
    <div class="hero">
        <nav class="navigation">
            <a href="index.html" style="color: #ffffff; margin-right: 15px;">Home</a>
            <a href="sermons.html" style="color: #ffffff; margin-right: 15px;">Sermons</a>
            <a href="give.html" style="color: #ffffff; margin-right: 15px;">Give</a>
            <a href="contact.html" style="color: #ffffff; margin-right: 15px;">Contact Us</a>
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <h1>Los Angeles Chinese SDA Church</h1>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://images.placeholders.dev/?width=520&height=520" alt="Image 1">
            <div class="text">
                <h1>The Call to Stand</h1>
                <p>Kameron DeVasher</p>
                <p>09-09-2023</p>
                <ul>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Bible Verse</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://images.placeholders.dev/?width=520&height=520" alt="Image 2">
            <div class="text">
                <h1>Is It Time to Fast</h1>
                <p>Dan Augsburger</p>
                <p>09-02-2023</p>
                <ul>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Bible Verse</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item">
            <img src="https://images.placeholders.dev/?width=520&height=520" alt="Image 3">
            <div class="text">
                <h1>Atheism, Apatheism, or Adventism</h1>
                <p>Anthony Bosman</p>
                <p>08-26-2023</p>
                <ul>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Bible Verse</a></li>
                </ul>
            </div>
        </div>
        <!-- Add more grid items as needed -->
    </div>
    <div class="footer">
        <p>Service Times: Saturdays at 11am</p>
        <p>Location: 3000 W. Ramona Rd., Alhambra, CA 91803-4123, USA</p>
        <p>&copy; 2023 Los Angeles Chinese SDA Church</p>
    </div>
    <script>
        document.getElementById('nav-icon').addEventListener('click', function() {
            const mobileNavContainer = document.getElementById('mobile-nav-container');
            if (window.getComputedStyle(mobileNavContainer).display === 'none') {
                mobileNavContainer.style.display = 'block';
            } else {
                mobileNavContainer.style.display = 'none';
            }

            const mobileSpans = document.getElementById('nav-icon').children;
            Array.from(mobileSpans).forEach(element => {
                if (window.getComputedStyle(element).backgroundColor === 'rgb(255, 255, 255)') {
                    element.style.backgroundColor = 'rgb(0, 0, 0)';
                } else {
                    element.style.backgroundColor = 'rgb(255, 255, 255)';
                }
            });
        });
    </script>
</body>
</html>
